Basic information
----------------------------------------------------------------------------------------------------------------------
Date of creation: Oct 31, 2017
Version: Oct. 25, 2017
Record number: 20,984 humna protein sequences

Summary
----------------------------------------------------------------------------------------------------------------------
This FASTA file was downloaded from UniProt Consortium in the link below. It includes 20,984 human canonical protein sequences(9606)that map to the human protien coidng genes. This will pull in TrEMBL entries for those genes that do nothave a corresponding Swiss-Prot entries(There are no isoforms in this FASTA file). This file was created for the GlyGen project.
ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/reference_proteomes/Eukaryota/UP000005640_9606.fasta.gz

Description
----------------------------------------------------------------------------------------------------------------------
> tr|UniqueIdentifier|EntryName ProteinName OS=OrganismName[GN=GeneName]PE=ProteinExistence SV=SequenceVersion

	- 'tr' for UniProtKB/TrEMBL
	- UniqueIdentifier is the primary accession number of the UniProtKB entry.
	- EntryName is the entry name of the UniProtKB entry.
	- ProteinName is the recommended name of the UniProtKB entry as annotated in the RecName field. For UniProtKB/		TrEMBL entries without a RecName field, the SubName field is used. In case of multiple SubNames, the first o		ne is used. The 'precursor' attribute is excluded, 'Fragment' is included with the name if applicable.
	- OrganismName is the scientific name of the organism of the UniProtKB entry.
	- GeneName is the first gene name of the UniProtKB entry. If there is no gene name, OrderedLocusName or ORFnam		e, the GN field is not listed.
	- ProteinExistence is the numerical value describing the evidence for the existence of the protein.
	- SequenceVersion is the version number of the sequence.
	- Sequences
